# PrimeNest

PrimeNest/: PrimeNest.csproj  PrimeNest.sln  Program.cs  appsettings.json
PrimeNest/Areas/Admin/Controllers/: AdminController.cs  PropertyController.cs
PrimeNest/Areas/Admin/Views/Admin/: Agents.cshtml  AllBooking.cshtml  City.cshtml  Client.cshtml  Index.cshtml  Review.cshtml  State.cshtml
PrimeNest/Areas/Admin/Views/Property/: Index.cshtml  Upsert.cshtml
PrimeNest/Areas/Customer/Controllers/: BookingController.cs  HomeController.cs
PrimeNest/Areas/Customer/Views/: _ViewImports.cshtml
PrimeNest/Areas/Customer/Views/Booking/: Create.cshtml  Index.cshtml
PrimeNest/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml  Services.cshtml  ViewAllProperties.cshtml
PrimeNest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PrimeNest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PrimeNest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+10 more)
PrimeNest/Properties/: launchSettings.json
PrimeNest/Views/Shared/: Error.cshtml  _AdminLayout .cshtml  _Layout.cshtml
PrimeNest/wwwroot/js/: Booking.js  Pro.js  Review.js  StateCity.js  user.js
(+45 files in other folders)
